<!DOCTYPE html>
<html>
    <head>
        <title>Web develpment</title>
       <style>
           @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');
body{
    background-color: #f2f2f2;
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
section{
padding: 5em 2em;
}

.navbar{
    background: white;
}
.navbar .brandname{
    color: #6c63ff;
    font-weight: bold;
    font-size: 1.2em;
    padding-left: 30px;
}
.navbar nav{
    display: none ;
}
#menu-open{
    width:20px;
    float: right;
}

.hero{
    text-align: center;
}
.hero .pre-heading{
    color: gray;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.hero .heading{
    font-size: 30px;
    margin-top: 0.6em;
}

.hero-left .hero-btn{
    background-color: #6c63ff;
    color: white;
    border: 2px solid #6c63ff;
    border-radius: 5em;
    width: 100px;
    padding: 0.5em 1.3em;
    display:inline-block;
}

.hero-left .hero-btn .btn{
    color: white;
}
.hero-img{
    width: 50%;
    margin-top: 30px;
}
.features{
    background-color: #444444;
    color: white;
}
.features .container .feature-img {
    display: none;
}
.features .features-left ol{
    list-style:none;
}
.features .features-left ol li{
    margin-bottom: 0.5em;
    font-size: 1.2em;

}
.heading{
    text-align: center;
    font-size: 30px;
    margin-bottom: 1.5em;
}
.testimonials{
    background-color: #6c63ff;
    color: black;
}
.testimonials .heading{
    color: white;
}
 .testimonials li  {
background: white;
text-align: center;
padding: 2em 1em;
margin: 0 auto 5em auto;
border-radius: 1em;

}

.testimonials li img{
    width: 5em;
    height: 5em;
    border: 5px solid #4d47c9;
    border-radius: 50%;
    margin-top: -4.5em;
}
label{
    display: block;
    font-size:16px;
    margin-bottom: 10px;
}
input,textarea{
    width: 100%;
    padding: 0.7em;
    margin-bottom: 0.5em;
    border-radius: 0.3em;
   border: 1px solid gray;
}

input[type=submit]{
    background-color: #6c63ff;
    padding: 0.8em 1em;
    border-radius: 5em;
    margin-top:3em;
    margin-bottom: 3em;
    color: white;
    font-style: bold;
    font-weight: 600;
    cursor: pointer;
}
input:focus{
    background-color: #4d47c9;
}


.navbar .container{
    display: flex;
    width: 80%;
    justify-content: space-around;
    
}

nav{
    background-color: #444444;
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    color: white;
    height: auto;
}
nav li a{
    color: white;
    display: block;
    padding: 0.5em;
    font-size: 16px;
    text-align: center;
}
.navbar .menu-btn{
    display: block;
}
nav li a:hover{
    background: #4d47c9;
}
#menu-close{
    width: 60px;
}
#menu-close:hover{
    color: red;
}

@media screen and (min-width: 600px){

    section{
        padding: 4em;
    }

    #menu-open,#menu-close{
        display: none;
    }
    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
        padding:  0 70px;
    }
    .navbar{
        padding: 5px;
        
    }
    .navbar nav{
        display: flex;
        justify-content: flex-end;
        background: none;
        height: auto;
        margin-left: 40px;
        position: unset;
    } 
    .navbar a{
        color: black;
        font-size: 0.8em;
        padding: 0.1em 1em;
    } 
    .navbar ul{
        display: flex;
    }
    .navbar nav li.active a{
        font-weight: bold;
    }

    .navbar nav .right-nav a{
        background-color: #fd6584;
        color: white;
        margin-left:20px ;
        border-radius: 5em;
    }
    .navbar nav .right-nav a:hover{
        color: #fd6584;
        background-color: white;
        border: 1px solid #fd6584;
    }
    .hero .container{
        display: flex;
        justify-content: space-between;
    }
    .hero .container .hero-left{
        text-align: left;
        padding: 3em;
    }
    .hero .container .hero-left h1{
        text-align: left;
        font-weight: bolder;
        animation-name: heading;
        animation-duration: 5s;
        animation-iteration-count: 3;
        animation-timing-function: ease-in;
    }

    .hero-btn{
        text-align: center;
    }
    .hero-img{
        width: 30%;
    }
    @keyframes imgs {
        0%{
            width: 30%;
        }
        25%{
            width: 40%;
        }
        100%{
            width: 30%;
        }
    }
    .features{
        position: relative;
    }
    .features .container .feature-img {
        display: block;
        position: absolute;
        right: 40px;
        bottom: 30px;
        width: 30%;
        
    }
    .check{
        color: rgb(116, 240, 116);
        margin: 0 1em;
    }
 .testimonials .heading{
     font-size: 40px;
 }
    .testimonials ul{
        display: flex;
    }
    .testimonials ul li{
        margin: 0 1em;
        box-shadow: 0 0 10px #444444;
    }
    .testimonials ul li img{
       transition:transform 4s;
       object-fit: cover;
       transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
    .testimonials ul li img:hover{
        transform: scale(2);
    }
    .testimonials ul li p{
        font-size: 14px;
    }@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');
body{
    background-color: #f2f2f2;
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
section{
padding: 5em 2em;
}

.navbar{
    background: white;
}
.navbar .brandname{
    color: #6c63ff;
    font-weight: bold;
    font-size: 1.2em;
    padding-left: 30px;
}
.navbar nav{
    display: none ;
}
#menu-open{
    width:20px;
    float: right;
}

.hero{
    text-align: center;
}
.hero .pre-heading{
    color: gray;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.hero .heading{
    font-size: 30px;
    margin-top: 0.6em;
}

.hero-left .hero-btn{
    background-color: #6c63ff;
    color: white;
    border: 2px solid #6c63ff;
    border-radius: 5em;
    width: 100px;
    padding: 0.5em 1.3em;
    display:inline-block;
}

.hero-left .hero-btn .btn{
    color: white;
}
.hero-img{
    width: 50%;
    margin-top: 30px;
}
.features{
    background-color: #444444;
    color: white;
}
.features .container .feature-img {
    display: none;
}
.features .features-left ol{
    list-style:none;
}
.features .features-left ol li{
    margin-bottom: 0.5em;
    font-size: 1.2em;

}
.heading{
    text-align: center;
    font-size: 30px;
    margin-bottom: 1.5em;
}
.testimonials{
    background-color: #6c63ff;
    color: black;
}
.testimonials .heading{
    color: white;
}
 .testimonials li  {
background: white;
text-align: center;
padding: 2em 1em;
margin: 0 auto 5em auto;
border-radius: 1em;

}

.testimonials li img{
    width: 5em;
    height: 5em;
    border: 5px solid #4d47c9;
    border-radius: 50%;
    margin-top: -4.5em;
}
label{
    display: block;
    font-size:16px;
    margin-bottom: 10px;
}
input,textarea{
    width: 100%;
    padding: 0.7em;
    margin-bottom: 0.5em;
    border-radius: 0.3em;
   border: 1px solid gray;
}

input[type=submit]{
    background-color: #6c63ff;
    padding: 0.8em 1em;
    border-radius: 5em;
    margin-top:3em;
    margin-bottom: 3em;
    color: white;
    font-style: bold;
    font-weight: 600;
    cursor: pointer;
}
input:focus{
    background-color: #4d47c9;
}


.navbar .container{
    display: flex;
    width: 80%;
    justify-content: space-around;
    
}

nav{
    background-color: #444444;
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    color: white;
    height: auto;
}
nav li a{
    color: white;
    display: block;
    padding: 0.5em;
    font-size: 16px;
    text-align: center;
}
.navbar .menu-btn{
    display: block;
}
nav li a:hover{
    background: #4d47c9;
}
#menu-close{
    width: 60px;
}
#menu-close:hover{
    color: red;
}

@media screen and (min-width: 600px){

    section{
        padding: 4em;
    }

    #menu-open,#menu-close{
        display: none;
    }
    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
        padding:  0 70px;
    }
    .navbar{
        padding: 5px;
        
    }
    .navbar nav{
        display: flex;
        justify-content: flex-end;
        background: none;
        height: auto;
        margin-left: 40px;
        position: unset;
    } 
    .navbar a{
        color: black;
        font-size: 0.8em;
        padding: 0.1em 1em;
    } 
    .navbar ul{
        display: flex;
    }
    .navbar nav li.active a{
        font-weight: bold;
    }

    .navbar nav .right-nav a{
        background-color: #fd6584;
        color: white;
        margin-left:20px ;
        border-radius: 5em;
    }
    .navbar nav .right-nav a:hover{
        color: #fd6584;
        background-color: white;
        border: 1px solid #fd6584;
    }
    .hero .container{
        display: flex;
        justify-content: space-between;
    }
    .hero .container .hero-left{
        text-align: left;
        padding: 3em;
    }
    .hero .container .hero-left h1{
        text-align: left;
        font-weight: bolder;
        animation-name: heading;
        animation-duration: 5s;
        animation-iteration-count: 3;
        animation-timing-function: ease-in;
    }

    .hero-btn{
        text-align: center;
    }
    .hero-img{
        width: 30%;
    }
    @keyframes imgs {
        0%{
            width: 30%;
        }
        25%{
            width: 40%;
        }
        100%{
            width: 30%;
        }
    }
    .features{
        position: relative;
    }
    .features .container .feature-img {
        display: block;
        position: absolute;
        right: 40px;
        bottom: 30px;
        width: 30%;
        
    }
    .check{
        color: rgb(116, 240, 116);
        margin: 0 1em;
    }
 .testimonials .heading{
     font-size: 40px;
 }
    .testimonials ul{
        display: flex;
    }
    .testimonials ul li{
        margin: 0 1em;
        box-shadow: 0 0 10px #444444;
    }
    .testimonials ul li img{
       transition:transform 4s;
       object-fit: cover;
       transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
    .testimonials ul li img:hover{
        transform: scale(2);
    }
    .testimonials ul li p{
        font-size: 14px;
    }
    .testimonials .heading{
        margin-bottom: 80px;
    }
    .contact .container{
        display: flex;
        justify-content: space-between;
    }
    iframe{
        height: 100%;
        width: 400px;
        padding-left: 30px;
    }

}
    .testimonials .heading{
        margin-bottom: 80px;
    }
    .contact .container{
        display: flex;
        justify-content: space-between;
    }
    iframe{
        height: 100%;
        width: 400px;
        padding-left: 30px;
    }

}
           </style>
        <script src="https://kit.fontawesome.com/a6fe5ea3d0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="container">
                 <a class="brandname" href="#">MyJournal</a>
                 <img id="menu-open" class="mobile-menu" src="img/menu.svg" alt="Open Navigation">
                 <nav>
                 <i class="fas fa-window-close" id="menu-close" ></i>
                         <ul class="left-nav">
                      <ul class="left-nav">
                          <li class="active"><a  href="index.html">Home</a></li>
                          <li><a href="#features">Features</a></li>
                          <li><a href="#testimonials">Testimonials</a></li>
                          <li><a href="#contact">Contact</a></li>
                      </ul>
                      
                      <ul class="right-nav">
                          <li><a href="signup.html">Sign Up</a></li>
                          <li><a href="login.html">Login</a></li>
                      </ul>
                 </nav>
                </div>
            </div>
        </header>
        <main>
          
            <section class="hero" id="hero">
                <div class="container">
                    <div class="hero-left">
                        <p class="pre-heading">Welcome to</p>
                        <h1 class="heading" >One Stop Destination To Chase Perfection</h1>
                        <div class="hero-btn">
                           <a href="#" class="btn">Explore</a>
                       </div>
                    </div>
                    <img src="/img/hero.svg" class="hero-img" alt="Hero Image" />
                </div>
            </section>
            
            <section class="features" id="features" >
                <div class="container">
                        <h1 class="heading">Features</h1>
                        <div class="features-left">
                            <ol>
                                <li><i class="fas fa-check-circle check"></i>Make a to-do list</li>
                                <li> <i class="fas fa-check-circle check"></i>Set Remainder</li>
                                <li><i class="fas fa-check-circle check"></i>Write in your journal</li>
                                <li><i class="fas fa-check-circle check"></i>Rant it out</li>
                                <li><i class="fas fa-check-circle check"></i>Bucket-list</li>
                                <li><i class="fas fa-check-circle check"></i>Make your own schedule</li>
                            </ol>
                        </div>
                        <img class="feature-img" src="/img/choose.svg" alt="Hero Image" />
                </div>
            </section>

            <section class="testimonials" id="testimonials">
                <div class="container">
                        <h1 class="heading">Testimonials</h1>
                        <div >
                            <ul>
                                <li>
                                     <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="features Image" />
                                     <p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                     <cite>-John Doe</cite>
                                </li>

                                <li>
                                    <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="features Image" />
                                    <p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                    <cite>-Jane Doe</cite>
                               </li>

                               <li>
                                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHBlb3BsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="features Image" />
                                <p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                <cite>-Jake Peralta</cite>
                             </li>
                        </ul>
                    </div>                       
                </div>
            </section>

           
        </main>

        <footer>   
            <section class="contact" id="contact">
                    <div class="container">
                        <div class="contact-left">
                        <h1>Contact</h1>
                       
                            <form action="">
                               
                                <label for="firstname">First Name</label>
                                <input type="text" id="firstname" name="firstname" placeholder="Enter your First name" />  
                                
                                <label for="lastname">Last Name</label>
                                <input type="text" id="lastname" name="lastname" placeholder="Enter your Last name" />
                               
            
                                <label for="email">Email</label>
                                <input type="email" id="email" name="ph" placeholder="Enter Your Email"/>
    
                                <label for="ph">Phone Number</label>
                                <input type="tel" id="ph" name="ph" placeholder="Enter Your Phone Number"/>
    
                                <label for="message">Message</label>
                                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                <div>
                                    <input type="submit" value="Send Message" />
                                </div>
                            </form>
                        </div>
   
                        <div class="contact-right">
                            <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=600&amp;hl=en&amp;q=Bengaluru&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                        </div>
                    </div>
                </section>
        </footer>
        <script>
            const menuBtn=document.getElementById('menu-open')
            var nav=document.querySelector('nav')
            var menuExit=document.getElementById('menu-close')

            menuBtn.addEventListener('click',()=>{
                nav.classList.add('menu-btn');
            })
            menuExit.addEventListener('click',()=>{
                nav.classList.remove('menu-btn');
            })
        </script>

    </body>
</html>